{
  "name": "TIY-Catalog",
  "version": "0.0.0",
  "homepage": "https://github.com/TheIronYard--Orlando/TIY-Catalog",
  "authors": [
    "David Rogers <david@theironyard.com>"
  ],
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
